# MediHub-BE

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: aws-auth.yml  cd-v2.yml  cd.yml  ci.yml  cicd-1.yml  clusterrolebindsub.yml  clusterrolesub.yml  lcrrole.yml  lcrrolebind.yml  main.yml  slack-notification.yml
http/: login.http
jOOQ-custom/: build.gradle
jOOQ-custom/src/main/java/jooq/custom/generator/: JPrefixGeneratorStrategy.java
logstash/pipeline/: logstash.conf
src/main/java/mediHub_be/: MediHubBeApplication.java  PasswordEncryptor.java
src/main/java/mediHub_be/admin/controller/: AdminController.java  AdminMedicalLifeController.java  AdminUserController.java
src/main/java/mediHub_be/admin/dto/: AdminCreateDTO.java  AdminDTO.java  AdminMedicalLifeCommentDTO.java  AdminMedicalLifeDTO.java  AdminMedicalLifeDetailDTO.java  AdminMedicalLifePictureDTO.java  AdminResponseDTO.java  AdminUpdateDTO.java  AdminUserDetailResponseDTO.java  CreateUserDTO.java  UserCreateDTO.java  UserCreateImageDTO.java
src/main/java/mediHub_be/admin/service/: AdminMedicalLifeService.java  AdminService.java  AdminUserService.java
src/main/java/mediHub_be/amazonS3/service/: AmazonS3Service.java
src/main/java/mediHub_be/anonymousBoard/controller/: AnonymousBoardController.java
src/main/java/mediHub_be/anonymousBoard/dto/: AnonymousBoardCommentDTO.java  AnonymousBoardCommentListDTO.java  AnonymousBoardCommentRequestDTO.java  AnonymousBoardCreateRequestDTO.java  AnonymousBoardDTO.java  AnonymousBoardDetailDTO.java  AnonymousBoardFlagDTO.java  AnonymousBoardKeywordDTO.java  AnonymousBoardListDTO.java  AnonymousBoardMyListDTO.java  AnonymousBoardMyPageDTO.java  AnonymousBoardPictureDTO.java  AnonymousBoardPictureRequestDTO.java  AnonymousBoardTop3DTO.java  AnonymousBoardUpdateRequestDTO.java  FlagDTO.java  PictureDTO.java  RequestPicture.java
src/main/java/mediHub_be/anonymousBoard/entity/: AnonymousBoard.java
src/main/java/mediHub_be/anonymousBoard/repository/: AnonymousBoardRepository.java
src/main/java/mediHub_be/anonymousBoard/service/: AnonymousBoardService.java
src/main/java/mediHub_be/board/Util/: ViewCountManager.java
src/main/java/mediHub_be/board/controller/: KeywordController.java
src/main/java/mediHub_be/board/dto/: BookmarkDTO.java  PreferDTO.java
src/main/java/mediHub_be/board/entity/: Bookmark.java  Comment.java  Flag.java  Keyword.java  Picture.java  Prefer.java
src/main/java/mediHub_be/board/repository/: BookmarkRepository.java  CommentRepository.java  FlagRepository.java  KeywordRepository.java  PictureRepository.java  PreferRepository.java
src/main/java/mediHub_be/board/service/: BookmarkService.java  FlagService.java  KeywordService.java  PictureService.java  PreferService.java
src/main/java/mediHub_be/case_sharing/controller/: CaseSharingCommentController.java  CaseSharingController.java  TemplateController.java
src/main/java/mediHub_be/case_sharing/dto/: CaseSharingCommentDTO.java  CaseSharingCommentDetailDTO.java  CaseSharingCommentListDTO.java  CaseSharingCommentRequestDTO.java  CaseSharingCreateRequestDTO.java  CaseSharingDetailDTO.java  CaseSharingDraftDetailDTO.java  CaseSharingDraftListDTO.java  CaseSharingDraftUpdateDTO.java  CaseSharingKeywordDTO.java  CaseSharingListDTO.java  CaseSharingMain3DTO.java  CaseSharingMyListDTO.java  CaseSharingUpdateRequestDTO.java  CaseSharingVersionListDTO.java  TemplateDetailDTO.java  TemplateListDTO.java  TemplateRequestDTO.java  VersionDTO.java
src/main/java/mediHub_be/case_sharing/entity/: CaseSharing.java  CaseSharingComment.java  CaseSharingGroup.java  OpenScope.java  Template.java  Version.java
src/main/java/mediHub_be/case_sharing/repository/: CaseSharingCommentRepository.java  CaseSharingGroupRepository.java  CaseSharingRepository.java  TemplateRepository.java  VersionRepository.java
src/main/java/mediHub_be/case_sharing/service/: CaseSharingCommentService.java  CaseSharingService.java  TemplateService.java
src/main/java/mediHub_be/chat/: KafkaConstants.java  StompHandler.java
src/main/java/mediHub_be/chat/controller/: ChatController.java  ChatroomController.java
src/main/java/mediHub_be/chat/dto/: ChatMessageDTO.java  ChatroomDTO.java  ChatroomInfoDTO.java  ResponseAttachFileDTO.java  ResponseChatMessageDTO.java  ResponseChatUserDTO.java  ResponseChatroomDTO.java  UpdateChatroomDTO.java
src/main/java/mediHub_be/chat/entity/: Chat.java  ChatMessage.java  Chatroom.java
src/main/java/mediHub_be/chat/repository/: ChatMessageRepository.java  ChatRepository.java  ChatroomRepository.java
src/main/java/mediHub_be/chat/service/: ChatService.java  ChatroomService.java  KafkaConsumerService.java  KafkaProducerService.java
src/main/java/mediHub_be/chatbot/controller/: ChatbotController.java  ChatbotRestController.java  ChatbotWebSocketController.java  VectorizationController.java
src/main/java/mediHub_be/chatbot/dto/: ChatbotRequestDTO.java  ChatbotResponseDTO.java  ChoiceDTO.java  MessageDTO.java
src/main/java/mediHub_be/chatbot/entity/: ChatbotMessage.java  ChatbotSession.java
src/main/java/mediHub_be/chatbot/repository/: ChatbotMessageRepository.java  ChatbotSessionRepository.java
src/main/java/mediHub_be/chatbot/scheduler/: VectorizationScheduler.java
src/main/java/mediHub_be/component/: MultipartJackson2HttpMessageConverter.java
src/main/java/mediHub_be/config/: AppConfig.java  BeanConfig.java  ChatbotConfig.java  ChatbotPromptConfig.java  ChatbotWebSocketConfig.java  JooqConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  NewsApiConfig.java  OpenAiConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/resources/: Schema.sql  application.yml  chatbot-prompts.json  data.sql  dml.sql  logback.xml  prompt.yml  schema.sql
src/main/resources/elasticsearch/mappings/: mappings-anonymous-board.json  mappings-case-sharing.json  mappings-cp.json  mappings-journal.json  mappings-medical-life.json
src/main/resources/elasticsearch/settings/: settings.json
(+252 files in other folders)
