plugins {
    id 'java'
}

group = 'org.example'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
//    testImplementation platform('org.junit:junit-bom:5.10.0')
//    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation "org.jooq:jooq-codegen:${jooqVersion}"
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
}

//test {
//    useJUnitPlatform()
//}